MauiDataGridSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:dg="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid"
             x:Class="ToCIVP_II.MainPage">

    <ScrollView>

        <ListView ItemsSource="{Binding ProductsList}" VerticalScrollBarVisibility="Always" BackgroundColor="AntiqueWhite"
                  SeparatorVisibility="Default">
            <ListView.Header>
                <StackLayout Orientation="Horizontal"
                             BackgroundColor="LightGray">

                    <Label Margin="10,10,0,0"
                           VerticalOptions="StartAndExpand"
                           Text="Szukaj"
                           FontSize="12"
                           TextColor="Black"
                           FontAttributes="Bold" />
                    <SearchBar TextChanged="OnTextChanged"

                               HorizontalOptions="StartAndExpand"
                                BackgroundColor="LightBlue"
                                TextColor="Black"
                                FontAttributes="Bold" />
                </StackLayout>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="1"
                           Text="{Binding Name}"
                                   TextColor="Black"
                           FontAttributes="Bold"
                                   HorizontalTextAlignment="Start"
                                   Margin="10" />
                            <Label Grid.Column="2"

                           Text="{Binding Id}"
                           FontAttributes="Bold"
                                   TextColor="Black"
                                   HorizontalTextAlignment="End"
                                    Margin="10" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ScrollView>
</ContentPage>