MauiDataGridSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:dg="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid"
             x:Class="ToCIVP_II.MainPage">

    <Grid RowDefinitions="70,*">
        

        <dg:DataGrid Grid.Row="1" ItemsSource="{Binding ProductsList}" SelectionEnabled="True" SelectedItem="{Binding SelectedMonkey}"
                     RowHeight="70" HeaderHeight="50" PullToRefreshCommand="{Binding RefreshCommand}"
                     IsRefreshing="{Binding IsRefreshing}" HeaderBackground="Red">
            <dg:DataGrid.NoDataView>
                <Label Text="Nothing to see here 🙈" HorizontalOptions="Center" VerticalOptions="Center" />
            </dg:DataGrid.NoDataView>
            <dg:DataGrid.Columns>
                <dg:DataGridColumn Title="Name" PropertyName="Name" />
                <dg:DataGridColumn Title="Category" PropertyName="Category" />
                <dg:DataGridColumn Title="Carbohydrates" PropertyName="Carbohydrates" />
                <dg:DataGridColumn Title="Calories" PropertyName="Calories" />
                
            </dg:DataGrid.Columns>
            <dg:DataGrid.RowsBackgroundColorPalette>
                <dg:PaletteCollection>
                    <Color>#F2F2F2</Color>
                    <Color>#FFFFFF</Color>
                </dg:PaletteCollection>
            </dg:DataGrid.RowsBackgroundColorPalette>
            <dg:DataGrid.Resources>
                <ResourceDictionary>
                    <!--<conv:StreakToColorConverter x:Key="StreakToColorConverter" />-->
                </ResourceDictionary>
            </dg:DataGrid.Resources>
        </dg:DataGrid>
    </Grid>

</ContentPage>
